#Grails Metadata file
#Fri Nov 27 23:31:50 EET 2009
app.grails.version=1.2-M4
app.name=flu_trends
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2-M4
plugins.quartz=0.4.1
plugins.tomcat=1.2-M4
